# EFCoreDDDPluralsight

./: README.md
M04_InitialCodeReview/PublisherApp/ContractBC/UnitTests/: UnitTests.csproj  VersionTests.cs
M05_FirstDbContext_After/PublisherApp/: PublisherApp.sln
M05_FirstDbContext_Before/PublisherApp/AuthorBookMaint/Author/: AuthorAndBookMaintenance.csproj
M05_FirstDbContext_Before/PublisherApp/Infrastructure/IntegrationTests/: ContractTests.cs
M06_TuneMappings_After/PublisherApp/: PublisherApp.sln
M06_TuneMappings_After/PublisherApp/ContractBC/UnitTests/: UnitTests.csproj
M06_TuneMappings_After/PublisherApp/Infrastructure/Data/: ContractContext.cs
M06_TuneMappings_After/PublisherApp/SharedKernel/: PublisherSystem.SharedKernel.csproj
M06_TuneMappings_Before/PublisherApp/Infrastructure/Data/: Infrastructure.Data.csproj
M07_IntegrationTests/PublisherApp/Infrastructure/IntegrationTests/: IntegrationTests.csproj
M08_ManyToMany_ListOfAuthorIds/AuthorBookMaint/Domain/DomainModels/: Book.cs
M08_ManyToMany_ListOfAuthorIds/IntegrationTests/: AuthorBookTests.cs
M08_ManyToMany_SimplestM2M/AuthorBookMaint/AuthorBook.Infrastructure.Data/: AuthorBook.Infrastructure.Data.csproj
M08_ManyToMany_SimplestM2M/PublisherSystem.SharedKernel/: PublisherSystem.SharedKernel.csproj
M09_Cosmos After/PublisherApp/: PublisherApp.sln
M09_Cosmos After/PublisherApp/ContractBC/UnitTests/: VersionTests.cs
M10 Architecture/: PublisherApp.sln
M10 Architecture/AuthorBookMaint/API/AuthorBook.API/: AuthorBook.API.csproj  AuthorEndpoints.cs  ContractSignedEvent.cs  Program.cs
M10 Architecture/AuthorBookMaint/AuthorBook.Infrastructure.Data/: AuthorBookContext.cs  AuthorBookContext.dgml  interceptor.cs
M10 Architecture/AuthorBookMaint/Domain/DomainModels/: Author.cs  (+1 more)
M10 Architecture/AuthorBookMaint/IntegrationTests/: AuthorBookTests.cs  IntegrationTests.csproj  ServiceTests.cs
M10 Architecture/AuthorBookMaint/UnitTests/: AuthorBookTests.cs  UnitTests.csproj
M10 Architecture/ContractBC/Domain/: Domain.csproj
M10 Architecture/ContractBC/IntegrationTests/: ContractSearchTests.cs  ContractServiceTests.cs  EventHandlerTests.cs  IntegrationTests.csproj  ServiceWorkflowTests.cs
M10 Architecture/ContractBC/UnitTests/: UnitTests.csproj
M10 Architecture/FrontEndAPI/: ContractingEndpoints.cs  ContractingFrontEndAPI.csproj  Program.cs  appsettings.json
M10 Architecture/FrontEndAPI/Services/: ContractedAuthorsService.cs
M10 Architecture/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
M10 Architecture/SharedKernel/DTOs/: AuthorDto.cs
M10 Architecture/SharedKernel/ValueObjects/: PersonName.cs
M10_KeyAsValueObjectGuids/: KeyAsValueObjectDemoGuids.sln
M10_KeyAsValueObjectGuids/IntegrationTests/: IntegrationTests.cs  Tests.csproj  UnitTests.cs
M10_KeyAsValueObjectGuids/KeyAsValueObjectDemo/: BaseClasses.cs  Contract.cs  ContractContext.cs  ContractVersion.cs  IDValueObjects.cs  IDValueObjectsRecord.cs  KeyAsValueObjectDemoGuids.csproj
M10_KeyAsValueObjectInts/: KeyAsValueObjectDemoInts.sln
M10_KeyAsValueObjectInts/IntegrationTests/: IntegrationTests.cs  Tests.csproj  UnitTests.cs
M10_KeyAsValueObjectInts/KeyAsValueObjectDemo/: BaseClasses.cs  Contract.cs  ContractContext.cs  ContractVersion.cs  IDValueObjects.cs  KeyAsValueObjectDemoInts.csproj
M5_FirstDbContext_Before/PublisherApp/: PublisherApp.sln
M6_TuneMappings_After/PublisherApp/ConsoleApp1/: ConsoleApp1.csproj
M6_TuneMappings_After/PublisherApp/Infrastructure/IntegrationTests/: ContractTests.cs  IntegrationTests.csproj
M6_TuneMappings_Before/PublisherApp/: PublisherApp.sln
M7_IntegrationTests/PublisherApp/: PublisherApp.sln
M7_IntegrationTests/PublisherApp/SharedKernel/: PublisherSystem.SharedKernel.csproj
M8_ManyToMany_ListOfAuthorIds/AuthorBookMaint/AuthorBook.Infrastructure.Data/: AuthorBookContext.cs  AuthorBookContext.dgml  WithMapping.dgml
M8_ManyToMany_ListOfAuthorIds/IntegrationTests/: IntegrationTests.csproj
M8_ManyToMany_ListOfAuthorIds/UnitTests/: UnitTests.csproj
M8_ManyToMany_SimplestM2M/AuthorBookMaint/AuthorBook.Infrastructure.Data/: AuthorBookContext.cs  AuthorBookContext.dgml
M8_ManyToMany_Unidirectional/: AuthorBookBC.sln
M8_ManyToMany_Unidirectional/AuthorBookMaint/AuthorBook.Infrastructure.Data/: AuthorBook.Infrastructure.Data.csproj  AuthorBookContext.cs  AuthorBookContext.dgml
M8_ManyToMany_Unidirectional/AuthorBookMaint/Domain/: AuthorBookBC.csproj
M9_Cosmos After/PublisherApp/Infrastructure/Data/: ContractContext.cs  Infrastructure.Data.csproj
M9_CosmosBefore/PublisherApp/: PublisherApp.sln
M9_CosmosBefore/PublisherApp/ContractBC/Domain/: ContractBC.csproj
(+68 files in other folders)
