<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		  <PackageReference Include="Moq" Version="4.20.70" />
		  <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		  <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		  <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
	<ItemGroup>
			<ProjectReference Include="..\KeyAsValueObjectDemo\KeyAsValueObjectDemoInts.csproj" />
	</ItemGroup>
</Project>
