<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.*" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.*" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FrontEndAPI\ContractingFrontEndAPI.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\PublisherSystem.SharedKernel.csproj" />
    <ProjectReference Include="..\..\AuthorBook.Infrastructure.Data\AuthorBook.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Domain\AuthorBookBC.csproj" />
  </ItemGroup>

</Project>
